html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  box-sizing: inhert;
}

body {
  margin: 0px;
  padding: 20px;
  background-color: #050000;
  color: #18ead6;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif line-height 1.3;
}

.main-content, .sidebar {
  padding: 20px;
  border-radius: 12px;
}

.main-content {
  background: rgb(9, 5, 23);
  background: radial-gradient(circle, rgba(9, 5, 23, 0) 77%, rgb(61, 8, 252) 100%);
}

.sidebar {
  background: rgb(9, 5, 23);
  background: radial-gradient(circle, rgba(9, 5, 23, 0) 77%, rgb(252, 8, 122) 100%);
}

* {
  margin: 0;
  padding: auto;
}

.image {
  margin: 0 auto;
  width: 300px;
}

.my baby babie {
  width: 300px;
}

.grid-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (min-width: 56.25em) {
  .grid-parent {
    grid-template-columns: 1fr 300px;
  }
}/*# sourceMappingURL=style.css.map */